DB_NAME=base_mern
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=hfsdkhfk$dghdg
PORT=5000


MAIL_HOST=mail.cogenteservices.com
MAIL_PORT=587
MAIL_USERNAME=ekta.mangal@cogenteservices.com
MAIL_PASSWORD=;=8TK>wHBD@>